{
  "name": "restaurants-admin-specs",
  "version": "0.1.0",
  "description": "Restaurants administrator API Acceptance Tests",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoharngo/restaurants-admin-specs.git"
  },
  "author": "Zohar Nyego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoharngo/restaurants-admin-specs/issues"
  },
  "homepage": "https://github.com/zoharngo/restaurants-admin-specs#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.1.0",
    "mocha-jenkins-reporter": "^0.4.3",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0"
  }
}
